html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
    display: flex;
    min-width: 845px;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #171717;
    width: 100%;
    min-height: 150px;
}
a:link {
    text-decoration: none;
}
a {
    color: black;
}
.logo {
    background-color: #ed1c24;
    width: 100px;
    height: 100px;
    border-radius: 10%;
    font-family: 'Anton';
    font-size: 80px;
    text-align: center;

}
nav {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-evenly;
    background-color: #171717;
}

.tile {
    height: 75px;
    width: 150px;
    background: #ed1c24;
    border-radius: 30px;
    display: grid;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 19px;
    color: #171717;
}
.tile:hover {
    background: white;
}
nav a:nth-child(4) .tile {
    background-color: white;
}
.car-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.car-card {
    display: flex;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    transition: transform 0.3s;
    width: 80%;
}
.car-container img {
    width: 400px;
    height: auto;
}

.car-card:hover {
    transform: translateY(-10px);
}

.car-card h2 {
    max-height: 30px;
    max-width: 240px;
}
ul {
    width: 700px;
}

main {
    background:#171717;
    flex: 1 0 auto;
}

main h1 {
    font-size: 30px;
    text-align: center;
    color: white;
}

footer {
    background:#313131;
    color: #888888;
    text-align: right;
    padding-right: 10px;
    margin-bottom: 0;
}
