html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
    display: flex;
    min-width: 845px;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #171717;
    width: 100%;
    min-height: 150px;
}
a:link {
    text-decoration: none;
}
a {
    color: black;
}
.logo {
    background-color: #ed1c24;
    width: 100px;
    height: 100px;
    border-radius: 10%;
    font-family: 'Anton';
    font-size: 80px;
    text-align: center;

}
nav {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-evenly;
    background-color: #171717;
}

.tile {
    height: 75px;
    width: 150px;
    background: #ed1c24;
    border-radius: 30px;
    display: grid;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 19px;
    color: #171717;
}
.tile:hover {
    background: white;
}

main {
    background:#171717;
    flex: 1 0 auto;
}

main section {
    font-size: 20px;
    text-align: center;
    color: white;
}

footer {
    display: flex;
    background:#313131;
    color: #888888;
    text-align: right;
    padding-right: 10px;
    margin-bottom: 0;
    height: 50px;
}
footer p {
    padding: 10px;
    margin: 0;
    align-self: center;
    order: 0;
}
#contact {
    margin-left: auto;
}
.grouped {
    order: 1;
    align-self: center;
    padding: 10px;
} 
#zegarek {
    margin-left: auto;
}
form {
    padding: 10px;
    align-self: center;
}

